FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/api /app/api
COPY src/data /app/data
COPY src/types /app/types

# Create data directory
RUN mkdir -p /app/data/output

# Copy configuration
COPY src/api/config /app/config

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Run the application with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--timeout", "120", "api.enhanced_audience_api:app"]